{
    "name": "ecshape",
    "short_name": "ecshape",
    "icons": [
       {
          "src": "/Icons/Android/Icon-36.png",
          "sizes": "36x36",
          "type": "image/png",
          "purpose": "any"
       },
       {
          "src": "/Icons/Android/Icon-48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
       },
       {
          "src": "/Icons/Android/Icon-72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
       },
       {
          "src": "/Icons/Android/Icon-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
       },
       {
          "src": "/Icons/Android/Icon-144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
       },
       {
          "src": "/Icons/Android/Icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
       },
       {
          "src": "/Icons/Android/Icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
       },
       {
          "src": "/Icons/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
       },
       {
          "src": "/Icons/favicon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
       }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/"
}